# Environment variable to control application environment
APP_ENV="local"

# Environment variables to control database configuration
#DATABASE_HOST='localhost'
#DATABASE_NAME='notes'
#DATABASE_USER='notes_user'
#DATABASE_PASSWORD='yourpassword'

# Environment variables to control remote deployment configuration
#REMOTE_HOST='111.111.11.11'
#REMOTE_ROOT='/var/www'
#REMOTE_PROJECT='blankslate.io'
#REMOTE_USER='youruser'
#REMOTE_PUBLIC_KEYPHRASE='yourpassword'
#REMOTE_PUBLIC_KEY='path/to/your/public/key'
